Microsoft Windows [Version 10.0.19044.2965]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>mysql -u root -p Enter password: ********
Welcome to the MySQL monitor. Commands end with ; or \g. Your MySQL connection id is 10
Server version: 8.0.31 MySQL Community Server - GPL Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement. mysql> create database stud;
Query OK, 1 row affected (0.01 sec)

mysql> use stud;
Database changed
mysql> create table stud_marks(roll_no int primary key,sname varchar(30),total_marks int); Query OK, 0 rows affected (0.02 sec)

mysql> create table result(roll_no int,class varchar(30)); Query OK, 0 rows affected (0.02 sec)

mysql> insert into stud_marks values(1,'abc',930),(2,'xyz',1130),(3,'pqr',950),(4,'def',840),(5,'lmn',1000),(6,'twe',860);
Query OK, 6 rows affected (0.01 sec) Records: 6 Duplicates: 0 Warnings: 0

mysql> select * from stud_marks;
+	+	+	+
| roll_no | sname | total_marks |
+	+	+	+
|	1 | aniket	|	930 |
|	2 | pradeep	|	1130 |
|	3 | kunal	|	950 |
|	4 | sarthak	|	840 |
|	5 | shubham	|	1000 |
|	6 | atul	|	860 |
+	+	+	+
 
6 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure credit (IN roll int)
-> begin
-> declare m int;
-> declare c varchar(20);
-> select total_marks into m from stud_marks where roll_no=roll;
-> if m>=990 and m <=1500 then
-> set c='Distinction';
-> insert into result values (roll,c);
-> elseif m>=900 and m<=989 then
-> set c='First Class';
-> insert into result values(roll,c);
-> elseif m>=825 and m<=899 then
-> set c='Higher Second Class';
-> insert into result values(roll,c);
-> end if;
-> end //
Query OK, 0 rows affected (0.01 sec)

mysql> call credit(1)//
Query OK, 1 row affected (0.01 sec)

mysql> select * from result//
+	+	+
| roll_no | class	|
+	+	+
|	1 | First Class |
+	+	+ 1 row in set (0.00 sec)

mysql> call credit(2)//
Query OK, 1 row affected (0.01 sec)

mysql> call credit(3)//
Query OK, 1 row affected (0.01 sec)

mysql> call credit(4)//
Query OK, 1 row affected (0.01 sec)

mysql> call credit(5)//
Query OK, 1 row affected (0.01 sec)
 
mysql> call credit(6)//
Query OK, 1 row affected (0.01 sec)

mysql> select * from result//
+	+	+
| roll_no | class	|
+	+	+
|	1 | First Class	|
|	2 | Distinction	|
|	3 | First Class	|
|	4 | Higher Second Class |
|	5 | Distinction	|
|	6 | Higher Second Class |
+	+	+ 6 rows in set (0.00 sec)


mysql>
create function disp_grade2(roll1 int)
-> RETURNS varchar(20)
-> DETERMINISTIC
-> READS SQL DATA
-> begin
-> declare m1 int;
-> declare c1 varchar(20);
-> select total_marks into m1 from stud_marks where roll1=roll_no;
-> if m1>=990 and m1<=1500 then
-> set c1='Distinction';
-> elseif m1>=900 and m1<=989 then
-> set c1='First Class';
-> elseif m1>=825 and m1<=899 then
-> set c1='Higher Second Class';
-> end if;
-> return c1;
-> end //
Query OK, 0 rows affected (0.01 sec)




mysql> select disp_grade2(1)//
+	+
 
| disp_grade2(1) |
+	+
| First Class	|
+	+
1 row in set (0.01 sec)


mysql> select disp_grade2(2)//
+	+
| disp_grade2(2) |
+	+
| Distinction	|
+	+
1 row in set (0.00 sec)


mysql> select disp_grade2(3)//
+	+
| disp_grade2(3) |
+	+
| First Class	|
+	+
1 row in set (0.00 sec)
